<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="resources/css/reset.css" rel="stylesheet" type="text/css">
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
 <!--Header-->
   <header>
     <div class="name container">
       <img src="resources/images/logo.png">
       <span>SECRET AGENT SUPPLY INC.</span>
     </div>
   </header>

 <!--Main Image-->
     <div class="main-image">
      <div class="container">
       <div class="headline">
       <h4>NEW ARRIVAL</h4>
       <h1>SPORT BIKES AND MOTORCYCLES</h1>
       </div>
      </div>
    </div>

 <!--Navigation Bar-->
       <div class="navigation">
           <ul class="container">
            <li>Eyewear</li>
            <li>Apparel</li>
            <li>Gadgets</li>
            <li>Vehicles</li>
            <li>Glasses</li>
            <li>Contact</li>
           </ul>
       </div>
       <div class="tablet-nav">
         <div class="container">
           <span>Menu</span>
         </div>
       </div>


 <!--Main Part-->
       <div class="items container">
         <div class="item">
           <div class="item-img">
             <img src="resources/images/pen.png">
           </div>
           <span>Exploding Pen</span>
         </div>
         <div class="item">
           <div class="item-img">
             <img src="resources/images/watch.png">
           </div>
           <span>Cellular Watch</span>
         </div>
         <div class="item glasses">
           <div class="item-img">
             <img src="resources/images/glasses.png">
           </div>
           <span>Thermal Glasses</span>
         </div>
       </div>

       <div class="infos container">
         <div class="info">
           <span class="infospan">Location</span>
           <span class="numbers">-47.346436, 84.32354</span>
         </div>
         <div class="info">
           <span class="infospan">Hours</span>
           <span class="numbers">0800 - 1800</span>
         </div>
       </div>

 <!--Footer-->

       <footer>
         <div class="container">
         <span>Copyright Secret Agent Supply Inc.</span>
       </div>
       </footer>

  </body>
</html>
